# CoinDevta

./: CoinDevta_Refined_README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gurmeet/coindevta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurmeet/coindevta/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/gurmeet/coindevta/analytics/: AnalyticsConstants.kt  AnalyticsEvent.kt  AnalyticsLogger.kt  AnalyticsModule.kt  AppAnalyticsLogger.kt
app/src/main/java/com/gurmeet/coindevta/data/local/dao/: CoinDao.kt
app/src/main/java/com/gurmeet/coindevta/data/local/database/: AppDatabase.kt
app/src/main/java/com/gurmeet/coindevta/data/local/entity/: CoinEntity.kt
app/src/main/java/com/gurmeet/coindevta/data/mapper/: mapper.kt
app/src/main/java/com/gurmeet/coindevta/data/remote/api/: BinanceApi.kt
app/src/main/java/com/gurmeet/coindevta/data/remote/dto/: CoinDto.kt
app/src/main/java/com/gurmeet/coindevta/data/remote/websocket/: BinanceSocketManager.kt
app/src/main/java/com/gurmeet/coindevta/data/repository/: ChartRepositoryImpl.kt  CoinRepositoryImpl.kt
app/src/main/java/com/gurmeet/coindevta/di/: AnalyticsModule.kt  DatabaseModule.kt  LoggerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gurmeet/coindevta/domain/model/: Coin.kt  TickerUpdate.kt
app/src/main/java/com/gurmeet/coindevta/domain/repository/: ChartRepository.kt  CoinRepository.kt
app/src/main/java/com/gurmeet/coindevta/domain/usecase/: GetChartUseCase.kt  GetCurrentDayChartUseCase.kt  GetPinnedCoinUseCase.kt  LoadInitialDataUseCase.kt  ObserveCoinsUseCase.kt  ObserveLivePricesUseCase.kt  PinCoinUseCase.kt  SyncPricesUseCase.kt  ToggleFavoriteUseCase.kt  UnPinCoinUseCase.kt
app/src/main/java/com/gurmeet/coindevta/logger/: AppErrorLogger.kt  ErrorLogger.kt  LogLevel.kt
app/src/main/java/com/gurmeet/coindevta/presentation/chart/: ChartActivity.kt  ChartInterval.kt  ChartScreen.kt  ChartUiEvent.kt  ChartUiState.kt  ChartViewModel.kt
app/src/main/java/com/gurmeet/coindevta/presentation/home/: HomeAction.kt  HomeEffect.kt  HomeScreenState.kt  HomeScreenUi.kt  HomeViewModel.kt  SortType.kt
app/src/main/java/com/gurmeet/coindevta/service/: PinnedPriceService.kt
app/src/main/java/com/gurmeet/coindevta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gurmeet/coindevta/util/: ExtFuns.kt  NetworkMonitor.kt  Response.kt
app/src/main/java/com/gurmeet/coindevta/widget/: CoinWidget.kt  CoinWidgetReceiver.kt  CoinWidgetService.kt  ReloadAction.kt  WidgetDataStore.kt  WidgetSyncManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/gurmeet/coindevta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
